# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=vivek@143
MYSQL_DB=StudyBuddy

# Default Admin User (auto-created on first run)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
